# redis-poc

./: README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
src/main/java/com/poc/redis/games/: PocApplication.java
src/main/java/com/poc/redis/games/api/: BaseVersion.java  GameApi.java
src/main/java/com/poc/redis/games/api/dto/: GameDto.java
src/main/java/com/poc/redis/games/config/: GlobalExceptionHandler.java  ModuleConfig.java  RedisConfig.java  RedisConnection.java  SwaggerConfig.java
src/main/java/com/poc/redis/games/entities/: GameEntity.java
src/main/java/com/poc/redis/games/errors/: Error.java
src/main/java/com/poc/redis/games/repository/: GameRepository.java
src/main/java/com/poc/redis/games/route/: GameRoute.java
src/main/resources/: application.yml
src/test/java/com/poc/redis/games/: TesteConfig.java
src/test/java/com/poc/redis/games/cucumber/: World.java
src/test/java/com/poc/redis/games/cucumber/stepsdefs/: CucumberTestsRunner.java  InsertGameStepdefs.java
src/test/resources/features/: InsertGames.feature
